cff-version: 1.2.0
title: geas
message: If you use this project, please cite it as below.
type: software
authors:
  - name: geas core
    website: https://geas-gamma.vercel.app
repository-code: https://github.com/Geasfun/geas
url: https://geas-gamma.vercel.app
abstract: >
  geas is an Anchor program that mints transferable capsules representing
  vested token positions on Solana. Sellers lock their vesting and list for
  USDC; buyers acquire the capsule and receive the thaw as it unlocks.
keywords:
  - solana
  - anchor
  - vesting
  - defi
license: MIT
version: "0.4.1"
date-released: "2026-04-22"
